# springcloud-jap-lcn

./: Readme.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ninuxgithub/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ninuxgithub/eurekaserver/: EurekaServerApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/ninuxgithub/ribbonserver/: RibbonController.java  RibbonServerApplication.java  RibbonService.java
ribbon-server/src/main/resources/: application.yml
ribbon-server/src/test/java/com/ninuxgithub/ribbonserver/: RibbonServerApplicationTests.java
server1/: pom.xml
server1/src/main/java/com/ninuxgithub/server/: Server1Application.java
server1/src/main/java/com/ninuxgithub/server/client/: DemoClient.java  DemoClientHystrix.java  ProxyClient.java
server1/src/main/java/com/ninuxgithub/server/controller/: PersonController.java
server1/src/main/java/com/ninuxgithub/server/entity/: Person.java
server1/src/main/java/com/ninuxgithub/server/service/impl/: PersonServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
server1/src/main/resources/: application.properties  application.yml
server1/src/test/java/com/ninuxgithub/server/: Server1ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/ninuxgithub/server/: Server2Application.java
server2/src/main/java/com/ninuxgithub/server/controller/: PersonController.java
server2/src/main/java/com/ninuxgithub/server/repository/: PersonRepository.java
server2/src/main/java/com/ninuxgithub/server/service/: PersonService.java
server2/src/main/java/com/ninuxgithub/server/service/impl/: PersonServiceImpl.java  TxManagerTxUrlServiceImpl.java
server2/src/main/resources/: application.properties
server2/src/test/java/com/ninuxgithub/server/: Server2ApplicationTests.java
tx-manage/: pom.xml
tx-manage/src/main/java/com/ninuxgithub/txmanage/: Constants.java  CorsConfig.java  RestConfig.java  ServletInitializer.java  TxManagerApplication.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/api/controller/: AdminController.java  TxManagerController.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/api/service/: ApiAdminService.java  ApiModelService.java  ApiTxManagerService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/api/service/impl/: ApiAdminServiceImpl.java  ApiModelServiceImpl.java  ApiTxManagerServiceImpl.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/compensate/dao/: CompensateDao.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/compensate/dao/impl/: CompensateDaoImpl.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/compensate/model/: TransactionCompensateMsg.java  TxModel.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/compensate/service/: CompensateService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/compensate/service/impl/: CompensateServiceImpl.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/config/: ConfigReader.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/listener/: ApplicationStartListener.java  ServerListener.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/listener/service/: InitService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/listener/service/impl/: InitServiceImpl.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/manager/: ModelInfoManager.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/manager/service/: LoadBalanceService.java  MicroService.java  TxManagerSenderService.java  TxManagerService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/manager/service/impl/: LoadBalanceServiceImpl.java  MicroServiceImpl.java  TxManagerSenderServiceImpl.java  TxManagerServiceImpl.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/model/: ChannelSender.java  LoadBalanceInfo.java  ModelInfo.java  ModelName.java  TxServer.java  TxState.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/netty/handler/: TxCoreServerHandler.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/netty/model/: TxGroup.java  TxInfo.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/netty/service/: IActionService.java  NettyServerService.java  NettyService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/redis/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/redis/service/: RedisServerService.java
tx-manage/src/main/java/com/ninuxgithub/txmanage/utils/: SocketManager.java  SocketUtils.java
tx-manage/src/main/resources/: application.properties
tx-manage/src/test/java/com/ninuxgithub/txmanage/: TxManageApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ninuxgithub/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ninuxgithub/zuul/: ZuulApplicationTests.java
(+15 files in other folders)
