spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lcn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
init-db=true
spring.application.name=server-two
server.port=8889
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
spring.jpa.properties.hibernate.hbm2ddl.auto=update
feign.hystrix.enabled=true
# 关于springcloud-hystrix机制 http://www.jianshu.com/p/b8d21248c9b1
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/
logging.level.com.codingapi=debug
logging.level.com.ninuxgithub=debug